CONVEX_DEPLOY_KEY=project:adwintsunil8-gmail-com:my-project-chef-a4f6c|eyJ2MiI6IjA1ZTM5OWJiMmNkYzQzN2JiNWE4MDE0MWZlMjM2NjYxIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:bold-caiman-124

VITE_CONVEX_URL=https://bold-caiman-124.convex.cloud
